<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch chat</title>
    <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bubblegum+Sans" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        
        html,body {
            margin: 0;
            font-family: monospace;
            /*color: hsl(197, 62%, 32%);*/
        }

        #image{
            text-align:  center;
            height:  80%;
            width:  80%;
            
        }
        h1{
            font-size:  150px;
            font-weight: 900;
            font-family: "Bubblegum Sans";
            color: #D4FAFA;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

        }

        h2{
            font-size:  175px;
            font-family: "Bubblegum Sans";
            color: #CCB5FB;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            padding-bottom: -20px;

        }

        h3{
            font-size:  75px;
            font-family: "Audiowide", sans-serif;
            color: #CCB5FB;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

        }
        span{
            font-size:  90px;
            font-family: "Audiowide", sans-serif;
            color: #D4FAFA;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

        }


        

        .bounce2 {
          animation: bounce2 2s ease infinite;
        }
        @keyframes bounce2 {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-30px);}
            60% {transform: translateY(-15px);}
        }




    </style>
</head>
<body>
    
    <div id="image" class="bounce2">
        <h1> Congratulations </h1>
        <h2 id="username"> </h2>
           <h3> You guessed the secret word <span id="word"> </span> and get to spin the cookie wheel </h3>  
    </div>
    <script>

        const secretWord = "shadow"
        const delay = ms => new Promise(res => setTimeout(res, ms));
        const changeImage = async () => {
                document.getElementById("image").style.display = 'block';
                await delay(15000);
                console.log("Waited 5s");
                document.getElementById("image").style.display = 'none';

                await delay(5000);
                console.log("Waited an additional 5s");
            };

        document.getElementById("image").style.display = 'none';
        //var chat = document.querySelector("#chat>ul");
        ComfyJS.onConnected = (address, port, isFirstConnect) => {
           console.log("Connected"); 
        }
        /*mystery word game */
        ComfyJS.onChat = (user, message, flags, self, extra) => {
                //console.log(user, message);

                _message = message.toLowerCase()
                if (_message.includes(secretWord)){
                    console.log(user, message, secretWord)
                    username = document.getElementById("username");
                    word = document.getElementById("word");
                    username.innerText = user;
                    word.innerText = secretWord;
                    winnerchat = "Congratulations " + user + " you guessed the secret word " + secretWord + " and get to spin the cookie wheel." 

                    
                    changeImage()
                    ComfyJS.Say("Congratulations " + user + " you guessed the secret word ")
                    //ComfyJS.Say( );

                }



               

                /*

                var newMessage = document.createElement("li");
                var text = document.createElement("blockquote");
             

                newMessage.innerText = user;
                text.innerText = message;
               
            


                newMessage.append(text);
                
                chat.append(newMessage);*/
        }
       


        ComfyJS.Init("<ALIAS>", "<KEY>");
    </script>
</body>
</html>